NODE_ENV="DEVELOPMENT"

APP_HOST="127.0.0.1"
APP_PORT=3001

DB_DIALECT="mysql"
DB_USER="db_username"
DB_PASS="db_password"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db_name"

TOKEN_ACCESS = "ratsatsaa ja ripidabi dilla"
TOKEN_REFRESH = "beritstan dillan dellan doo."